<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css">

	<
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>SPORT CLUB</title>
</head>
<body>

<div class="website-wrapper">
	

<section class="home" id="home">
	
	<div class="home-overlay"></div>
	
	<nav class="main-navbar">
		<div class="logo">
			<img src="./images/home/sportclub_logo.png">
		</div>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#services">Sports</a></li>
			<li><a href="#our_team">Trainers</a></li>
			<li><a href="#pricing">Prices</a></li>
			<li><a href="#blog">Blog</a></li>
		</ul>
		<a href="#" class="join-us-btn-wrapper">
			<button class="btn join-us-btn">Join Us</button>
		</a>
		<div class="hamburger-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</nav>
	
	
	<div class="banner">
		<div class="banner-contents">
			<h2>Start your Sport training at SportLife</h2>
			<h1>Welcome to SportClub</h1>
			<p>At <b>SportLife</b>, we are driven by passion, teamwork, and the pursuit of excellence. Whether on the field, court, or track, our athletes bring dedication and energy to every game. We foster a community that values sportsmanship, growth, and the thrill of competition. Join us and be part of a dynamic team where champions are made, and friendships last a lifetime!"
					<br>
				Feel free to replace SportLife with your actual club SportLife! Let me know if you need any specific tweaks to this
		</div>
	</div>
	

</section>



<section class="facilities">
	<div class="facilities-contents">
		
		<div class="facility-item">
			<div class="facility-icon">
				<img src="./images/home/cricket-logo.png" alt="" width="200px" height="130px">
			</div>
			<div class="facility-desc">
				<h2>Cricket Sport</h2>
				<p>Welcome to SportLife, where passion for cricket meets excellence on the pitch. Our club is built on teamwork, skill, and the love for the game. Whether you're a seasoned player or just starting out, we aim to develop talent, foster camaraderie, and compete with integrity. Join us as we chase victories and create lasting memories together!</p>
			</div>
		</div>

		<div class="facility-item">
			<div class="facility-icon">
				<img src="./images/home/basketball-logo.png" alt="" width="100px" height="100px">
			</div>
			<div class="facility-desc">
				<h2>Basteball Sport</h2>
				<p>At SportLife, basketball is more than a game — it's a passion. We cultivate teamwork, skill, and determination both on and off the court. Whether you're shooting hoops for fun or competing at the highest level, our club is where players grow, friendships form, and champions rise. Join the court, and let's play ball!</p>
			</div>
		</div>

		<div class="facility-item">
			<div class="facility-icon">
				<img src="./images/home/hockey-logo.png" alt=""  width="100px" height="100px">
			</div>
			<div class="facility-desc">
				<h2>Hockey Sport</h2>
				<p>Welcome to SportLife—where ice meets passion! Our club is committed to pushing boundaries, building champions, and fostering a community of dedicated hockey players. Whether you're chasing the puck or perfecting your shot, we bring intensity, skill, and teamwork to every match. Join us on the ice and be part of the winning spirit!</p>
			</div>
		</div>

	</div>
</section>



<section class="about" id="about">
	<div class="about-contents">
		
		<div class="about-left-col">
			<img src="./images/home/facilities.jpg">
		</div>

		<div class="about-right-col">
			<h4>About Us</h4>
			<h1>Best Facilities and Experienced Trainers</h1>
			<p>At our sports club, we offer state-of-the-art facilities designed to enhance your training experience. From modern fitness equipment to well-maintained sports courts and swimming pools, we ensure a premium environment for all athletes. Our team of experienced trainers, many of whom are former professional athletes, provide personalized coaching to help you reach your fitness goals efficiently and safely. Whether you're training for competition or simply looking to stay fit, our expert guidance and top-notch facilities set us apart from the rest.</p>
			<div class="about-states">
				<div class="about-state about-state-1">
					<i class="fa-solid fa-person"></i>
					<h2>Best Trainers</h2>
				</div>
				<div class="about-state about-state-2">
					<i class="fa-solid fa-medal"></i>
					<h2>Award Winning</h2>
				</div>
			</div>
		</div>

	</div>
</section>



<section class="services" id="services">
	
	
	<header class="section-header">
		<h3>Sports</h3>
		<h1>Sports Which We Offer</h1>
		<p>We are ofering many sports in our club. They are best and expert in sport so they will guide will help you so much. </p>
	</header>
	

	
	<div class="services-contents">
		
		<div class="service-box">
			<div class="service-icon-box">
				<img src="./images/home/cricket-sports.jpg" alt=""  width="100px" height="100px">
			</div>
			<div class="service-desc">
				<h2>Cricket</h2>
				<p>A cricket club offers players the chance to engage in regular matches, practice sessions, and skill development in a supportive environment. With top-quality pitches, equipment, and coaching, it provides opportunities for both competitive and recreational cricket. Club members benefit from a community of cricket enthusiasts, fostering teamwork, sportsmanship, and a love for the game.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon-box">
				<img src="./images/home/vollyball-sport.jpg" alt="" width="100px" height="100px">
			</div>
			<div class="service-desc">
				<h2>Vollyball</h2>
				<p>A volleyball club offers a dynamic environment for players to develop their skills, teamwork, and fitness. With professional coaching and well-equipped courts, members can enjoy both recreational and competitive play. The club promotes a sense of community, providing opportunities for players of all levels to participate in leagues, tournaments, and training sessions.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon-box">
				<img src="./images/home/football-sport.jpg" alt="" width="100px" height="100px">
			</div>
			<div class="service-desc">
				<h2>Football</h2>
				<p>A football club brings together passionate players and fans, focusing on teamwork, strategy, and athleticism. With structured training programs, state-of-the-art facilities, and experienced coaches, football clubs help players enhance their skills and compete at various levels. They foster a strong sense of community, teamwork, and dedication to the sport, offering opportunities for both competitive matches and recreational play.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon-box">
				<img src="./images/home/bedminton-sport.jpg" alt="" width="100px" height="100px">
			</div>
			<div class="service-desc">
				<h2>Bedminton</h2>
				<p>Our badminton club offers a dynamic environment for players of all skill levels. With well-maintained courts, top-quality equipment, and experienced coaches, we provide everything needed for both recreational play and competitive training. Whether you're looking to improve your technique, enjoy friendly matches, or participate in tournaments, our club is the perfect place to enhance your badminton skills and fitness.</p>
			</div>
		</div>

	</div>
	

</section>



<section class="offer">
	<div class="offer-overlay"></div>
	<div class="offer-contents">
		<h1>Start Your Training Today</h1>
		<span>&</span>
		<h3>Get 30% Discount</h3>
		<button class="btn start-training-btn">Join Now</button>
	</div>
</section>



<section class="our-team" id="our_team">
	
	<header class="section-header">
		<h3>Our Trainers</h3>
		<h1>Meet Our Experienced Trainers</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	
	
	<div class="team-contents">
		
		<div class="trainer-card">
			<div class="trainer-image">
				<img src="./images/home/ankit.jpg">
			</div>
			<div class="trainer-desc">
				<h2>Ankit Kumar</h2>
				<p>Cricket</p>
			</div>
			<div class="trainer-contact">
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.instagram.com/ankit..verma..13?igsh=ZGp0Z2R2eWZrejI="><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>

		<div class="trainer-card">
			<div class="trainer-image">
				<img src="./images/home/nitin.jpg">
			</div>
			<div class="trainer-desc">
				<h2>Nitin Kumar</h2>
				<p>BasketBall</p>
			</div>
			<div class="trainer-contact">
				<a href="https://www.facebook.com/profile.php?id=100057774846477&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.instagram.com/silver.shades143?igsh=b2h0NWt4dzFycGx0"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>

		<div class="trainer-card">
			<div class="trainer-image">
				<img src="./images/home/nikhil.jpg">
			</div>
			<div class="trainer-desc">
				<h2>Nikhil Kumar</h2>
				<p>FootaBall</p>
			</div>
			<div class="trainer-contact">
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>

	</div>
	
</section>



<section class="pricing" id="pricing">

	
	<header class="section-header">
		<h3>Pricing</h3>
		<h1>Join Suitable Plan</h1>
		<p>Join us for an exciting sports experience! With top facilities and expert coaches, we help you reach your fitness and athletic goals. Become part of our community today!</p>
	</header>
	
	
	<div class="pricing-contents">
		
		
		<div class="pricing-card">
			<div class="pricing-card-header">
				<span class="pricing-card-title">Silver</span>
				<div class="price-circle">
					<span class="price"><i>$</i>12.99</span>
					<span class="desc">/ Month</span>
				</div>
			</div>

			<div class="pricing-card-body">
				<ul>
					<li><i class="fa-solid fa-check"></i> Football Classes</li>
					<li><i class="fa-solid fa-check"></i> Cricket Classes</li>
					<li><i class="fa-solid fa-check"></i> Bedminton</li>
					<li><i class="fa-solid fa-check"></i> Swimming Sessions</li>
				</ul>
				<button class="btn price-plan-btn">Select Plan</button>
			</div>
		</div>
		

		
		<div class="pricing-card">
			<div class="pricing-card-header">
				<div class="tag-box">
					<span class="tag">Recommend</span>
				</div>
				<span class="pricing-card-title">Gold</span>
				<div class="price-circle">
					<span class="price"><i>$</i>36.99</span>
					<span class="desc">/ Month</span>
				</div>
			</div>

			<div class="pricing-card-body">
				<ul>
					<li><i class="fa-solid fa-check"></i> Football Classes</li>
					<li><i class="fa-solid fa-check"></i> Cricket Classes</li>
					<li><i class="fa-solid fa-check"></i> Bedminton</li>
					<li><i class="fa-solid fa-check"></i> Swimming Sessions</li>
				</ul>
				<button class="btn price-plan-btn">Select Plan</button>
			</div>
		</div>
		

		
		<div class="pricing-card">
			<div class="pricing-card-header">
				<span class="pricing-card-title">Platinum</span>
				<div class="price-circle">
					<span class="price"><i>$</i>74.99</span>
					<span class="desc">/ Month</span>
				</div>
			</div>

			<div class="pricing-card-body">
				<ul>
					<li><i class="fa-solid fa-check"></i> Football Classes</li>
					<li><i class="fa-solid fa-check"></i> Cricket Classes</li>
					<li><i class="fa-solid fa-check"></i> Bedminton</li>
					<li><i class="fa-solid fa-check"></i> Swimming Sessions</li>
				</ul>
				<button class="btn price-plan-btn">Select Plan</button>
			</div>
		</div>
		

	</div>
	
</section>


<section class="blog" id="blog">
	
	<header class="section-header">
		<h3>Our Blog</h3>
		<h1>Latest From Our Blog</h1>
		<p>A blog is an online platform where individuals or groups share their thoughts, ideas, experiences, or expertise on various topics. It's a space for self-expression, knowledge sharing, and building connections with readers through engaging content. Blogs can cover anything from personal stories to professional insights, catering to a wide audience.</p>
	</header>
	

	
	<div class="blog-contents">
		
		<div class="article-card">
			<img src="./images/home/cricket-artical.jpg">
			<div class="category">
				<div class="subject"><h3>Cricket</h3></div>
				<span>21/06/2024</span>
			</div>
			<h2 class="article-title">Cricket Sport: Lorem ipsum dolor sit amet, consectetur.</h2>
			<p class="article-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
			<div class="article-views">
				<span>2.5k <i class="fa-solid fa-eye"></i></span>
				<span>352 <i class="fa-solid fa-comment"></i></span>
			</div>
		</div>

		<div class="article-card">
			<img src="./images/home/football-artical.jpg">
			<div class="category">
				<div class="subject"><h3>Football</h3></div>
				<span>21/06/2024</span>
			</div>
			<h2 class="article-title">Football Sport: Lorem ipsum dolor sit amet, consectetur.</h2>
			<p class="article-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
			<div class="article-views">
				<span>2.5k <i class="fa-solid fa-eye"></i></span>
				<span>352 <i class="fa-solid fa-comment"></i></span>
			</div>
		</div>

		<div class="article-card">
			<img src="./images//home/vollyBall-artical.jpg">
			<div class="category">
				<div class="subject"><h3>VollyBall</h3></div>
				<span>21/06/2024</span>
			</div>
			<h2 class="article-title">Vollyball Sports: Lorem ipsum dolor sit amet, consectetur.</h2>
			<p class="article-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
			<div class="article-views">
				<span>2.5k <i class="fa-solid fa-eye"></i></span>
				<span>352 <i class="fa-solid fa-comment"></i></span>
			</div>
		</div>

	</div>
	
	<div class="view-more-btn-container">
		<button class="btn articles-view-btn">View More</button>
	</div>
</section>



<section class="page-footer">
	
	
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="footer-col-title">
				<h3>About</h3>
			</div>
			<div class="footer-col-desc">
				<p>Our sports club offers top-tier facilities and expert coaching for a wide range of activities. Whether you're training for competition or staying active, we provide a supportive environment for all fitness levels.</p>
				<p>A premier sports club offering top facilities and expert coaching.</p>
				<span>Pubjab, India</span>
				<span>+91 234567890</span>
				<span>nitin@sample.com</span>
				<div class="footer-social-media">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="footer-col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="footer-col-desc">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Sports</a>
				<a href="#">Trainers</a>
				<a href="#">Pricing</a>
				<a href="#">Blog</a>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="footer-col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="footer-col-desc">
				<p>Stay updated with our latest news, events, and tips by subscribing to our monthly newsletter!</p>
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="btn newsletter-btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	

</section>

<div class="copy-rights">
	<p>Created By <b>Nitin Kumar</b> All Rights Reserved</p>
</div>

</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>